Installing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Installing service UACDisablerService...
Creating EventLog source UACDisablerService in log Application...
Rolling back assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Restoring event log to previous state for source UACDisablerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Installing service UACDisablerService...
Creating EventLog source UACDisablerService in log Application...
Rolling back assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Restoring event log to previous state for source UACDisablerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Installing service UACDisablerService...
Creating EventLog source UACDisablerService in log Application...
Rolling back assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Restoring event log to previous state for source UACDisablerService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Installing service UACDisablerService...
Creating EventLog source UACDisablerService in log Application...
Rolling back assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Restoring event log to previous state for source UACDisablerService.
Installing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Installing service UACDisablerService...
Service UACDisablerService has been successfully installed.
Creating EventLog source UACDisablerService in log Application...
Committing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Uninstalling assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
Removing EventLog source UACDisablerService.
Service UACDisablerService is being removed from the system...
Service UACDisablerService was successfully removed from the system.
Installing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   i = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
   logtoconsole = 
Installing service UACDisablerService...
Service UACDisablerService has been successfully installed.
Creating EventLog source UACDisablerService in log Application...
Committing assembly 'C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe'.
Affected parameters are:
   i = 
   logfile = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.InstallLog
   assemblypath = C:\DEV\Repos\UACDisableService\UACDisableService\bin\Debug\UACDisableService.exe
   logtoconsole = 
